{
    "name": "kyleJennings/bootswatch",
    "description": "WordPress theme built with _s, Bootstrap, and the WP Customizer",
    "type": "project",
    "license": "MIT",
    "repositories": [
    ],
    "require": {
      "twbs/bootstrap-sass" : "3.4.0",
      "leafo/scssphp": "^0.7.7",
      "thomaspark/bootswatch": "3.3.7",
      "fortawesome/font-awesome" : "4.7.0"
    },
    "autoload": {
        "psr-4": {
            "bootswatch\\": "bootswatch/"
        }
    },
    "scripts" : {
        "post-install-cmd": "bootswatch\\Build::buildAll",
        "build-all": "bootswatch\\Build::buildAll",
        "build-default": "bootswatch\\Build::buildDefault",
        "build-test": "bootswatch\\Build::buildTest"
    }
}
